#DATABASE_HOST=bzcroxy7lwesg0obhjk7-mysql.services.clever-cloud.com
#DATABASE_DIALECT=mysql
#DATABASE_USER=ukmi9viqxwrzjv3x
#DATABASE_PASSWORD=dIE2CakLZ4LWwgj7RcpJ
#DATABASE_NAME=bzcroxy7lwesg0obhjk7

DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=api_contracts

